<!DOCTYPE html>
<html>
<title>QBulBul | Queue Building Builder</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/w3.css">
<script src="assets/simple.js"></script>
<style>
body, html {
    height: 100%;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("assets/11115.png");
    min-height: 75%;
}

* {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

td, th {
  border: 1px solid black;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
<body>

<!-- Links (sit on top) -->
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-middle w3-center w3-panel w3-black w3-opacity w3-round-large">

  </div>
</header>

<div class="w3-display-container w3-padding-64">
<div class="w3-display-middle w3-center">
  <span class="w3-text-black" style="font-size:50px">QBulBul</span>
</div>
</div>
<div class="w3-row-padding">
  <!-- content 1 -->
  <div class="w3-col s6 w3-center">
  <div class="w3-content" style="max-width:700px">
    <div class="w3-container w3-card-4">
      <div  class="w3-content w3-left-align" style="max-width:350px">
      <h3>Queue Location:</h3>

      <input  type="radio" name="queueLocation" value="Village" onclick="getLocation(this)">
      <label>Village</label>
      <br>
      <input  type="radio" name="queueLocation" value="Resources" onclick="getLocation(this)">
      <label>Resources</label>

      <h3>Queue Type:</h3>
      <input  type="radio" name="queueType" value="Construct" onclick="printOptions(this)" disabled>
      <label>Construct</label>
      <br>
      <input  type="radio" name="queueType" value="Upgrade" onclick="printOptions(this)" disabled>
      <label>Upgrade</label>

      <h3 id="h3">Queue Building:</h3>
      <select id="targetOption" class="w3-select w3-border" name="option">
        <!--
       <option value="buildingType, buildingId">Choose your option</option>
       <option value="buildingType, buildingId">buildingName 1</option>
       <option value="buildingType, buildingId">buildingName 2</option>
       <option value="buildingType, buildingId">buildingName 3</option>
     -->
      </select>
      <!-- button add table -->
      <p><button id="add" type="button" class="w3-button w3-black w3-hover-white w3-border" onclick="addTable()" disabled>Add</button></p>

    </div>
    <div class="w3-panel w3-bottombar"></div>
    <div  class="w3-content w3-left-align w3-padding-8" style="max-width:700px">
    <p>Tile references:</p>
    <select class="w3-select w3-border" name="option" style="max-width:200px">
     <option value="None">Choose your option</option>
     <option value="4446">4446</option>
     <option value="3339">9 crop</option>
     <option value="11115">15 crop</option>
    </select>
     <div style="padding-bottom:10px; padding-top:5px">
       <img src="assets/4446.png" class="w3-border" alt="4446" style="max-width:100%"></div>
  </div>
</div>
  </div>
</div>
<!-- end of content 1 -->

<!-- content 2 -->
<div class="w3-col s6 w3-center">
<div class="w3-content w3-left-align" style="max-width:700px">
<div class="w3-container w3-card-4">
  <div class="w3-content w3-padding-16">
  <table class="w3-table-all" id="targetTable">
      <thead>
        <tr class="w3-black">
          <th>Action</th>
          <th>Queue Location</th>
          <th>Queue Type</th>
          <th>Queue Building</th>
        </tr>
      </thead>

    </table>
    <p>
    <div class="w3-col s6"><button type="button" class="w3-button w3-black w3-hover-white w3-border" onclick="generateJson()">Finish!</button></div>
    <div class="w3-col s6" style="padding-bottom:10px"><div class="w3-right-align"><button type="button" class="w3-button w3-black w3-hover-white w3-border" onclick="clearTable()">Clear!</button></div></div>
    </p>
  </div>
</div>
</div>
</div>
<!-- end of content 2 -->
</div>
<p id="target"> </p>
<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>

  <p>Educated by <a href="https://www.w3schools.com/" title="W3 Schools" target="_blank" class="w3-hover-text-green">w3 Schools</a></p>
</footer>
<script>
// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('myModal');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</html>
